{
  "rome": {
    "name": "webwormhole",
    "lint": {
      "globals": [
        "Go",
        "chrome",
        "webwormhole",
        "Wormhole"
      ],
      "ignore": [
        "web/wasm_exec.js"
      ]
    },
    "root": true
  }
}
